apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eks-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCwZLfFia9eSCuOUb5C38EMuaU7IcujZyk0Pc1Wl2weNHVOvHVhKhqQA7fFc4XIrxRtgzisIFgeSsNOlVA2dEzNOVyF/o8KcvYpk8kByaDJzpj9da/VNAVtrwKH4od+064OcrPMen24mRozOMByidcLLwrwFXd6HJLK1ufZd3cQYcE5Zr0QD8KzpGu5ly7ctS8CL9ME1VL+7Xmi2SWNUhTapRunIEzCAuBz2OdAaSYn5NxANRjZP3Ps3SzRF6yE8qgj6hSYRX3r5EounFK4SnHKjlRm6qx1BnnX8o0cy4ci0XFSykradwuA438Pv4TfgeYjHFpjK3ElxM1tRzK8RW5jrBSwHMCUyC0cOZ2+6lETsCArjtiwEHIuWUEXEq9rZ4GStWcypebuBDKxeIS3IgktRxaW2RO+gDYRTrCyTQhMIAnNtPGqETUjH+vrNiv7/qUsEsdhOrtPl4gq4W2q36t4+mxJb9qFSuOjoqIOwg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: eks-system-sync
      namespace: default

